steps:
- name: 'gcr.io/cloud-builders/npm'
  id: installing_npm
  args: ['install']
- name: 'gcr.io/cloud-builders/npm'
  id: updating_npm
  args: ['run','update']
- name: 'gcr.io/cloud-builders/npm'
  id: build
  args: ['run','build']
  
- name: 'gcr.io/cloud-builders/npm'
  id: unit_testing
  args: ['run','test']
  
- name: 'gcr.io/cloud-builders/npm'
  id: install sonar-scanner 
  args: ['install','sonarqube-scanner']
  
- name: 'gcr.io/cloud-builders/npm'
  id: install typescript 
  args: ['install','-D','typescript@latest']

- name: 'gcr.io/cloud-builders/npm'
  id: sonarpush
  args: ['run','sonar']
  
#changes
- name: 'gcr.io/cloud-builders/docker'
  id: building_image_using_docker
  args: ["build", "-t", "gcr.io/$PROJECT_ID/demoapp:$COMMIT_SHA", "-t", "gcr.io/$PROJECT_ID/demoapp:latest", "."]
- name: 'gcr.io/cloud-builders/docker'
  id: pushing_image_gcr
  args: ["push", "gcr.io/$PROJECT_ID/demoapp:$COMMIT_SHA"]
- name: 'gcr.io/cloud-builders/docker'
  id: pushing_container_image_gke
  args: ["push", "gcr.io/$PROJECT_ID/demoapp:latest"]
- name: 'gcr.io/cloud-builders/gke-deploy:stable'
  id: deploying_container_gke
  args:
  - run
  - --image=gcr.io/$PROJECT_ID/demoapp:latest
  - --location=us-central1-a
  - --cluster=standard-cluster-1	
  - --app=nodej
  - --expose=8080
  - --namespace=default
    

options:
  machineType: 'N1_HIGHCPU_8'
  #changed
  
  
  
  